// .login{
//     background: #fff;
//     width: 100vw;
//     height: 100vh;
//     position: relative;
//     .login_box{
//         width: 450px;
//         position: absolute;
//         left: 50%;
//         top: 50%;
//         transform: translate(-50%, -50%);
//         img{
//             display: block;
//             margin: 0 auto 20px;
//         }
//     }
// }
.login_box{
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .ant-col-16{
        max-width: 100%
    }
    .logo{
        display: block;
        margin: 0 auto 20px;
    }
    a{
        color: #1890ff;
        &:hover{
            text-decoration: underline;
        }
    }
}