// .container{
//     height: 100vh;
//     .container_conter{
//         height: calc(100vh -140px);
//     }
// }

// .mycontent{
//     background-color: #fff;
//     overflow: scroll;
//     padding:20px;
//     box-sizing: border-box;
//     &::-webkit-scrollbar {
//         /*滚动条整体样式*/
//         width: 10px;
//         height: 100%;
//         background: #fff;
//         border-radius: 10px;
//     }
//     &::-webkit-scrollbar-track {
//         /*滚动条里面轨道*/
//         box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//         border-radius: 10px;
//         background: #EDEDED;
//     }
//     &::-webkit-scrollbar-thumb {
//         /*滚动条里面小方块*/
//         border-radius: 10px;
//         box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//         background: #535353;
//     }
// }
@import '~antd/dist/antd.css';

@bg: #efefef;

body {
    background: @bg;
}

#root {
    font-size: 14px;
    font-family: NotoSansHans;
    color: #333333;
}

a {
    color: #333333;
    text-decoration: none;
}

.header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 220px;
        height: 50px;
        cursor: pointer;
    }

    .avatar {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
}

.footer {
    background: #001529;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
}

.ant-menu-item {
    margin-top: 0 !important;
}

.content {
    margin-left: 200px;
    padding: 0 20px;
}

.content_main {
    background: #fff;
    // 100vh减掉header、breadcrumb、footer高度后，减掉20px作为高度
    height: calc(100vh - 188px - 20px);
    overflow-y: scroll;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.content_main::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    height: 100%;
    background: #fff;
    border-radius: 10px;
}

.content_main::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #EDEDED;
}

.content_main::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #535353;
}